# license-maven-plugin

./: pom.xml
src/it/: settings-auth.xml
src/it/download-licenses-auth/: invoker.properties  pom.xml  postbuild.groovy  prebuild.groovy
src/it/download-licenses-auth/src/license/: licenses.xml
src/it/download-licenses-name-override/: invoker.properties  pom.xml  postbuild.groovy  prebuild.groovy
src/it/download-licenses-name-override/src/license/: apache-2.0.txt  epl-1.0.txt  license-name-url-overrides.xml
src/main/java/org/codehaus/mojo/license/: AbstractDownloadLicensesMojo.java  AggregateDownloadLicensesMojo.java  DownloadLicensesMojo.java  LicenseNameUrlOverride.java
src/main/java/org/codehaus/mojo/license/download/: LicenseDownloader.java  LicenseNameUrlOverrides.java  LicenseNameUrlOverridesReader.java
src/test/java/org/codehaus/mojo/license/download/: LicenseDownloaderTest.java  LicenseNameUrlOverridesTest.java
